GET http://localhost:3000/

GET http://localhost::3000/api/v1/workouts

POST http://localhost:3000/api/v1/workouts
{
     {
        "id": "9001",
        "userPhoto":  "https://clipartix.com/wp-content/uploads/2016/05/Happy-face-clip-art-smiley-face-clipart-3-clipartcow.jpg",
        "user": "Dan Constance",
        "date": "3/20/2023",
        "workoutType": "Run",
        "distance": "5280",
        "duration": "15",
        "pace": "352",
        "calories": "350"
      }
    
}

DELETE http://localhost:3000/api/v1/workouts/1

GET http://localhost:3000/api/b1/workouts/search/9001